<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 tags</title>
</head>
 <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    img{
        width: 50px;
        height: 50px;
    }
    header{
        background-color: green;
    }
    nav{
        background-color: gray;
    }
    
    article{
        background-color: yellow;
    }
    footer{
        background-color: red;
    }
    figure{
        background-color: blue;
    }
    body>*{
        text-align: center;
        margin: 0 auto;
        width: 70%;
        height: 50px;
        font-size: 20px;
    }
    section{
        padding: 10px;
        height: auto;
        background-color: coral;
    }
 </style>
<body>
    <header>header</header>
    <nav>nav </nav>
    <section>
        section
        <article>article
            <details>
                <img src="formValidation.png" alt="">
            </details>
        </article>
    </section>
    <footer>footer</footer>


    <br>
    <br>
    <div style="background-color: black;text-align: center; color:antiquewhite">
     task 2
    </div>
    <br>
    <br>
    <header>header</header>
    <nav>nav </nav>
    <section>
        section
        <article>article
            <details>
                <figure> figure </figure>
            </details>
        </article>
    </section>
    <footer>footer</footer>
</body>

</html>